{
    "version": 3,
    "serial": 1,
    "lineage": "c4ea43e4-3637-c2ad-8b27-69505c4f932b",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "dngo.terraform.states",
            "key": "sample.tfstate",
            "region": "us-west-2"
        },
        "hash": 18115818536252188120
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
